# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Jiri Grönroos <jiri.gronroos@iki.fi>, 2022, 2023.
# Allan Nordhøy <epost@anotheragency.no>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: realmazharhussain@gmail.com\n"
"POT-Creation-Date: 2023-10-22 09:54+0500\n"
"PO-Revision-Date: 2023-07-26 15:03+0000\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos@iki.fi>\n"
"Language-Team: Finnish <https://hosted.weblate.org/projects/gdm-settings/"
"language-names/fi/>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.0-dev\n"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:7
msgid "Theme Name"
msgstr "Teeman nimi"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:20
msgid "Type of Background"
msgstr "Taustakuvan tyyppi"

#. Translators: GDM is an acronym for GNOME Display Manager (which is also GNOME's Login Manager).
#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:22
#, fuzzy
#| msgid "Whether GDM background should be an Image, Color or None."
msgid "Whether GDM background should be an Image, Color or Default."
msgstr ""
"Käytetäänkö GDM:n taustana kuvaa (Image), väriä (Color) vai ei mitään (None)."

#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:34
msgid "Background Image"
msgstr "Taustakuva"

#. Translators: GDM is an acronym for GNOME Display Manager (which is also GNOME's Login Manager).
#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:36
msgid "The image file to use as GDM background"
msgstr "GDM:n taustakuvana käytettävä kuvatiedosto"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:43
#, fuzzy
#| msgid "Background Image"
msgid "Background Image Adjustment"
msgstr "Taustakuva"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:44
msgid "Strategy for adjustment of background image."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:55
#: resources/ui/top-bar-page.blp:40
msgid "Background Color"
msgstr "Taustaväri"

#. Translators: GDM is an acronym for GNOME Display Manager (which is also GNOME's Login Manager).
#: data/gschemas/io.github.realmazharhussain.GdmSettings.appearance.gschema.xml:57
msgid "The Color to use as GDM background"
msgstr "GDM:n taustana käytettävä väri"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.mouse.gschema.xml:20
#: data/gschemas/io.github.realmazharhussain.GdmSettings.touchpad.gschema.xml:23
msgid "Pointer speed"
msgstr "Osoittimen nopeus"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.mouse.gschema.xml:21
#: data/gschemas/io.github.realmazharhussain.GdmSettings.touchpad.gschema.xml:24
msgid ""
"Pointer speed for the touchpad. Accepted values are in the [-1..1] range "
"(from “unaccelerated” to “fast”). A value of 0 is the system default."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:7
msgid "If the night light mode is enabled"
msgstr "Onko yövalo käytössä"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:8
msgid ""
"Night light mode changes the color temperature of your display when the sun "
"has gone down or at preset times."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:13
msgid "Temperature of the display when enabled"
msgstr "Yötilan lämpötila kun käytössä"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:14
msgid ""
"This temperature in Kelvin is used to modify the screen tones when night "
"light mode is enabled. Higher values are bluer, lower redder."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:19
msgid "Use the sunrise and sunset"
msgstr "Käytän auringonnousua ja -laskua"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:20
msgid ""
"Calculate the sunrise and sunset times automatically, from the current "
"location."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:25
msgid "The start time's hour"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:26
msgid "When “schedule-automatic” is disabled, use this start time in hours."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:32
msgid "The start time's minute"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:33
msgid "When “schedule-automatic” is disabled, use this start time minutes."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:39
msgid "The end time's hour"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:40
msgid "When “schedule-automatic” is disabled, use this end time in hours."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:46
msgid "The end time's minute"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.night-light.gschema.xml:47
msgid "When “schedule-automatic” is disabled, use this end time minutes."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:13
msgid "Power button action"
msgstr "Virtapainikkeen toiminto"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:14
msgid ""
"The action to take when the system power button is pressed. This action is "
"hard-coded (and the setting ignored) on virtual machines (power off) and "
"tablets (suspend)."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:19
msgid "Enable power-saver profile when battery is low"
msgstr "Ota virransäästöprofiili käyttöön kun akku on vähissä"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:20
msgid ""
"Automatically enable the \"power-saver\" profile using power-profiles-daemon "
"if the battery is low."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:25
msgid "Dim the screen after a period of inactivity"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:26
msgid "If the screen should be dimmed to save power when the computer is idle."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:31
msgid "Whether to blank screen when session is idle"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:32
msgid ""
"If the screen should be blanked to save power when the computer is idle."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:37
msgid "Time before session is considered idle"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:38
msgid ""
"The number of minutes of inactivity before the session is considered idle."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:43
msgid "Whether to suspend when inactive and using battery"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:48
msgid "Sleep timeout for computer when on battery"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:49
msgid ""
"The amount of time in minutes the computer on battery power needs to be "
"inactive before it goes to sleep. A value of 0 means never."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:54
msgid "Whether to suspend when inactive and plugged in"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:59
msgid "Sleep timeout for computer when plugged in"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.power.gschema.xml:60
msgid ""
"The amount of time in minutes the computer on AC power needs to be inactive "
"before it goes to sleep. A value of 0 means never."
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.tools.gschema.xml:7
msgid "Whether to apply top bar tweaks to extracted theme"
msgstr ""

#: data/gschemas/io.github.realmazharhussain.GdmSettings.top-bar.gschema.xml:7
msgid "Whether to disable top bar arrows"
msgstr "Poistetaanko yläpalkin nuolet käytöstä"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.top-bar.gschema.xml:12
msgid "Whether to disable top bar rounded corners"
msgstr "Poistetaanko yläpalkin pyöristetyt reunat käytöstä"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.top-bar.gschema.xml:17
msgid "Whether to change top bar text color"
msgstr "Muutetaanko yläpalkin tekstin väriä"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.top-bar.gschema.xml:22
msgid "Top bar text color"
msgstr "Yläpalkin tekstin väri"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.top-bar.gschema.xml:27
msgid "Whether to change top bar background"
msgstr "Muutetaanko yläpalkin tausta"

#: data/gschemas/io.github.realmazharhussain.GdmSettings.top-bar.gschema.xml:32
msgid "Top bar background color"
msgstr "Yläpalkin taustaväri"

#: data/io.github.realmazharhussain.GdmSettings.metainfo.xml.in:12
#: data/io.github.realmazharhussain.GdmSettings.desktop.in:4
#, fuzzy
#| msgid "Reset settings"
msgid "GDM Settings"
msgstr "Palauta oletusarvot"

#: data/io.github.realmazharhussain.GdmSettings.metainfo.xml.in:13
#: data/io.github.realmazharhussain.GdmSettings.desktop.in:5
msgid "Customize your login screen"
msgstr "Mukauta kirjautumisnäkymää"

#. Translators: GDM is an acronym for GNOME Display Manager (which is also GNOME's Login Manager).
#: data/io.github.realmazharhussain.GdmSettings.metainfo.xml.in:17
msgid ""
"Change GDM Settings; Apply theme and background, change cursor theme, icon "
"theme and night light settings, among other things."
msgstr ""
"Muuta GDM:n asetuksia; aseta teema ja tausta, vaihda kursori- ja "
"kuvaketeema, määritä yövalon asetukset ja paljon muuta."

#: data/io.github.realmazharhussain.GdmSettings.metainfo.xml.in:57
msgid "Mazhar Hussain"
msgstr "Mazhar Hussain"

#: data/io.github.realmazharhussain.GdmSettings.metainfo.xml.in:62
msgid "Main Window (Desktop Mode)"
msgstr ""

#: data/io.github.realmazharhussain.GdmSettings.metainfo.xml.in:66
msgid "Sidebar (Mobile Mode)"
msgstr ""

#: data/io.github.realmazharhussain.GdmSettings.metainfo.xml.in:70
msgid "Appearance Settings (Mobile Mode)"
msgstr ""

#: gdms/gui/__init__.py:62
msgid "Show application version"
msgstr "Näytä sovelluksen versio"

#: gdms/gui/__init__.py:63
msgid "Set verbosity level manually (from 0 to 5)"
msgstr ""

#: gdms/gui/__init__.py:64
msgctxt "Argument of --verbosity option"
msgid "LEVEL"
msgstr ""

#: gdms/gui/__init__.py:65
msgid "Enable verbose mode (alias of --verbosity=5)"
msgstr ""

#: gdms/gui/__init__.py:66
msgid "Enable quiet mode (alias of --verbosity=0)"
msgstr ""

#: gdms/gui/__init__.py:86
#, python-brace-format
msgid "Invalid verbosity level {level}. Must be 0, 5, or in-between."
msgstr ""

#: gdms/gui/__init__.py:178
msgid ""
"Following programs are required to be installed <b>on the host system</b> "
"for this app to function properly but they are not installed on the host "
"system."
msgstr ""

#: gdms/gui/__init__.py:182
msgid ""
"This app requires the following software to function properly but they are "
"not installed."
msgstr ""
"Tämä sovellus vaatii seuraavat ohjelmistot toimiakseen, mutta ne eivät "
"vaikuta olevan asennettuna."

#: gdms/gui/__init__.py:191
msgctxt "Missing Dependency"
msgid "<b>GDM</b>"
msgstr "<b>GDM</b>"

#: gdms/gui/__init__.py:197
msgctxt "Missing Dependency"
msgid "<b>Polkit</b>"
msgstr "<b>Polkit</b>"

#. Translators: Keep '<a href="{url}">' and '</a>' as is. The words between them will become
#. a link to '{url}' and '{url}' will be replaced by a real URL during program execution.
#: gdms/gui/__init__.py:205
#, python-brace-format
msgid ""
"Click <a href=\"{url}\">here</a> for instructions on how to install these "
"dependencies on your system."
msgstr ""
"Napsauta <a href=\"{url}\">tästä</a> avataksesi ohjeet, kuinka asentaa nämä "
"riippuvuudet järjestelmään."

#: gdms/gui/__init__.py:212
msgid "Missing Dependencies"
msgstr "Puuttuvia riipuuvuuksia"

#: gdms/gui/__init__.py:217 gdms/gui/__init__.py:230
#: gdms/gui/pages/display.py:108
msgid "OK"
msgstr "OK"

#: gdms/gui/__init__.py:223
#, fuzzy
#| msgid "Default Shell Theme"
msgid "Default Shell Theme File Lost"
msgstr "Shell-käyttöliittymän oletusteema"

#: gdms/gui/__init__.py:225
msgid ""
"The app needs but could not find an unmodified default shell theme file. To "
"fix the issue, reinstall 'gnome-shell-common' or 'gnome-shell' package."
msgstr ""

#: gdms/gui/__init__.py:236
msgid "Donation Request"
msgstr "Lahjoituspyyntö"

#: gdms/gui/__init__.py:238
msgid ""
"This app is and will always remain Open Source/Libre and free of cost. "
"However, You can show some love by donating to the developer.\n"
"❤️\n"
"I would really appreciate it."
msgstr ""

#: gdms/gui/__init__.py:246
msgid "Not Interested"
msgstr "Ei kiitos"

#: gdms/gui/__init__.py:247 resources/ui/main-window.blp:15
msgid "Donate"
msgstr "Lahjoita"

#: gdms/gui/__init__.py:284
msgid "Settings reloaded"
msgstr "Asetukset ladattu uudelleen"

#: gdms/gui/__init__.py:291
msgid "Session settings loaded successfully"
msgstr "Istunnon asetukset ladattu uudelleen"

#: gdms/gui/__init__.py:295
msgid "Load session settings is NOT supported in Flatpak version"
msgstr "Istunnon asetusten lataaminen EI OLE tuettu Flatpak-versiossa"

#: gdms/gui/__init__.py:308
msgid "Reset settings successfully"
msgstr "Asetukset on palautettu oletusarvoihin"

#: gdms/gui/__init__.py:310
msgid "Failed to reset settings"
msgstr "Asetusten palauttaminen oletusarvoihin epäonnistui"

#: gdms/gui/__init__.py:329
msgid "Import"
msgstr "Tuo"

#: gdms/gui/__init__.py:350
msgid "Settings were successfully imported from file"
msgstr "Asetukset tuotu tiedostosta"

#: gdms/gui/__init__.py:352
msgid "Failed to import. File is invalid"
msgstr "Tuonti epäonnistui. Tiedosto on virheellinen"

#: gdms/gui/__init__.py:383
msgid "Settings were successfully exported"
msgstr "Asetukset vietiin onnistuneesti"

#: gdms/gui/__init__.py:385
msgid "Failed to export. Permission denied"
msgstr "Vienti epäonnistui. Riittämättömät käyttöoikeudet"

#: gdms/gui/__init__.py:387
msgid "Failed to export. A directory with that name already exists"
msgstr "Vienti epäonnistui. Kansio samalla nimellä on jo olemassa"

#: gdms/gui/about.py:16 gdms/gui/about.py:100
msgctxt "Name of Developer"
msgid "Mazhar Hussain"
msgstr "Mazhar Hussain"

#: gdms/gui/about.py:17
msgctxt "Name of Artist"
msgid "Thales Bindá"
msgstr "Thales Bindá"

#: gdms/gui/about.py:101
msgid "Copyright 2021-2023 Mazhar Hussain"
msgstr "Tekijänoikeus 2021–2023 Mazhar Hussain"

#. Translators: Do not translate this string. Put your info here in the form
#. 'name <email>' including < and > but not quotes.
#: gdms/gui/about.py:114
msgid "translator-credits"
msgstr "Jiri Grönroos"

#: gdms/gui/pages/display.py:86
msgid "Applied current display settings"
msgstr "Toteutettu nykyiset näyttöasetukset"

#: gdms/gui/pages/display.py:88
msgid "Failed to apply current display settings"
msgstr "Nykyisten näyttöasetusten toteuttaminen epäonnistui"

#: gdms/gui/pages/display.py:94
msgid ""
"'$XDG_CONFIG_HOME/monitors.xml' file is required to apply current display "
"settings but it does not exist.\n"
"\n"
"In order to create that file automatically, open system 'Settings' and "
"change some display options there."
msgstr ""

#: gdms/gui/pages/display.py:103
msgid "Monitor Settings Not Found"
msgstr ""

#. Translators: Do not translate '{folder}' and '{name}'. Keep these as they are.
#. They will be replaced by an actual folder path and theme name during runtime.
#: gdms/gui/pages/tools.py:50
#, python-brace-format
msgid "Default shell theme extracted to '{folder}' as '{name}'"
msgstr ""
"Oletusarvoinen shell-teema on purettu kansioon '{folder}' nimellä '{name}'"

#: gdms/gui/pages/tools.py:53
msgid "Failed to extract default theme"
msgstr "Oletusteeman purkaminen epäonnistui"

#: gdms/gui/widgets.py:18
msgid "Choose File"
msgstr "Valitse tiedosto"

#: gdms/gui/widgets.py:25
msgid "(None)"
msgstr "(Ei mitään)"

#: gdms/gui/widgets.py:51
msgid "Choose"
msgstr "Valitse"

#: gdms/gui/widgets.py:110
msgid "Images"
msgstr "Kuvat"

#: gdms/gui/widgets.py:114
msgid "All Files"
msgstr "Kaikki tiedostot"

#: gdms/gui/widgets.py:119
msgid "Choose Image"
msgstr "Valitse kuva"

#: gdms/gui/window.py:113
msgid "Appearance"
msgstr "Ulkoasu"

#: gdms/gui/window.py:114
msgid "Fonts"
msgstr "Fontit"

#: gdms/gui/window.py:115
msgid "Top Bar"
msgstr "Yläpalkki"

#: gdms/gui/window.py:116
msgid "Sound"
msgstr "Ääni"

#: gdms/gui/window.py:117
msgid "Mouse & Touchpad"
msgstr "Hiiri ja kosketuslevy"

#: gdms/gui/window.py:118
msgid "Display"
msgstr "Näyttö"

#: gdms/gui/window.py:119
msgid "Login Screen"
msgstr "Kirjautumisnäkymä"

#: gdms/gui/window.py:120 resources/ui/top-bar-page.blp:86
msgid "Power"
msgstr "Virta"

#: gdms/gui/window.py:121
msgid "Tools"
msgstr "Työkalut"

#: gdms/gui/window.py:139
msgid "Settings applied successfully"
msgstr "Asetukset toteutettu onnistuneesti"

#: gdms/gui/window.py:143
msgid "Failed to apply settings"
msgstr "Asetusten toteuttaminen epäonnistui"

#: gdms/gui/window.py:147
msgid ""
"Didn't apply. Chosen background image does not exist anymore. Please! choose "
"again."
msgstr ""

#: gdms/gui/window.py:151
msgid ""
"Didn't apply. Chosen logo image does not exist anymore. Please! choose again."
msgstr ""

#: gdms/gui/window.py:157
msgid "The system may start to look weird/buggy until you re-login or reboot."
msgstr ""
"Järjestelmä saattaa näyttää oudolta tai virheelliseltä kunnes kirjaudut "
"sisään uudelleen tai käynnistät tietokoneen uudelleen."

#: gdms/gui/window.py:162
msgid "Log Out?"
msgstr "Kirjaudutaanko ulos?"

#: gdms/gui/window.py:167
msgid "Cancel"
msgstr "Peru"

#: gdms/gui/window.py:168
msgid "Log Out"
msgstr "Kirjaudu ulos"

#: gdms/settings.py:173
#, python-brace-format
msgid "Importing from file '{filename}'"
msgstr "Tuodaan tiedostosta '{filename}'"

#: gdms/settings.py:176
msgid "Importing from standard input"
msgstr ""

#: gdms/settings.py:179
msgid "Failed to parse import file"
msgstr "Tuontitiedoston jäsennys epäonnistui"

#: gdms/settings.py:182
msgid "Failed to read import file. Not encoded in UTF-8"
msgstr ""

#: gdms/settings.py:188
#, python-brace-format
msgid "Imported file does not have section '{section_name}'"
msgstr "Tuodussa tiedostossa ei ole osiota '{section_name}'"

#: gdms/settings.py:193
#, python-brace-format
msgid ""
"Imported file does not have key '{key_name}' in section '{section_name}'"
msgstr ""
"Tuodussa tiedostossa ei ole avainta '{key_name}' osiossa '{section_name}'"

#: gdms/settings.py:213
#, python-brace-format
msgid "Exporting to file '{filename}'"
msgstr "Viedään tiedostoon '{filename}'"

#: gdms/settings.py:218
#, python-brace-format
msgid "Cannot write to file '{filename}'. Permission denied"
msgstr "Tiedostoon '{filename}' ei voi kirjoittaa. Pääsy evätty"

#: gdms/settings.py:222
#, python-brace-format
msgid ""
"Cannot write to file '{filename}'. A directory with the same name already "
"exists"
msgstr ""
"Tiedostoon '{filename}' ei voi kirjoittaa. Kansio samalla nimellä on jo "
"olemassa"

#: gdms/settings.py:227
msgid "Exporting to standard output"
msgstr ""

#: gdms/settings.py:327
msgid "Backing up default shell theme …"
msgstr "Varmuuskopioidaan shell-teeman oletusta…"

#: resources/ui/appearance-page.blp:9
msgid "Themes"
msgstr "Teemat"

#: resources/ui/appearance-page.blp:11
msgid "Shell"
msgstr "Käyttöliittymä"

#: resources/ui/appearance-page.blp:12
msgid "Icons"
msgstr "Kuvakkeet"

#: resources/ui/appearance-page.blp:13
msgid "Cursor"
msgstr "Kursori"

#: resources/ui/appearance-page.blp:17
msgid "Background"
msgstr "Taustakuva"

#: resources/ui/appearance-page.blp:20
msgid "Type"
msgstr "Tyyppi"

#: resources/ui/appearance-page.blp:21
msgid "Default"
msgstr "Oletus"

#: resources/ui/appearance-page.blp:21 resources/ui/appearance-page.blp:25
msgid "Image"
msgstr "Kuva"

#: resources/ui/appearance-page.blp:21 resources/ui/appearance-page.blp:36
msgid "Color"
msgstr "Väri"

#: resources/ui/appearance-page.blp:26
msgid "The image to use as background"
msgstr "Taustakuvana käytettävä kuva"

#: resources/ui/appearance-page.blp:30
msgid "Image Adjustment"
msgstr ""

#: resources/ui/appearance-page.blp:31
#, fuzzy
#| msgid "Dim Screen"
msgid "Fit To Screen"
msgstr "Himmennä näyttö"

#: resources/ui/appearance-page.blp:31
msgid "Repeat"
msgstr ""

#: resources/ui/appearance-page.blp:37
msgid "The color to use as background"
msgstr "Taustana käytettävä väri"

#: resources/ui/display-page.blp:12
msgid "Apply current display settings"
msgstr "Toteuta nykyiset näyttöasetukset"

#: resources/ui/display-page.blp:13
msgid "Resolution, refresh rate, monitor positions, etc."
msgstr "Resoluutio, virkistystaajuus, näytön sijainti jne."

#: resources/ui/display-page.blp:16 resources/ui/main-window.blp:34
msgid "Apply"
msgstr "Toteuta"

#: resources/ui/display-page.blp:21
msgid "Night Light"
msgstr "Yövalo"

#: resources/ui/display-page.blp:24 resources/ui/login-screen-page.blp:40
msgid "Enable"
msgstr "Käytä"

#: resources/ui/display-page.blp:28
msgid "Schedule"
msgstr "Aikataulu"

#: resources/ui/display-page.blp:29
msgid "Sunset to Sunrise"
msgstr "Auringonlaskusta auringonnousuun"

#: resources/ui/display-page.blp:29
msgid "Manual Schedule"
msgstr "Mukautettu aikataulu"

#: resources/ui/display-page.blp:33
msgid "Times"
msgstr "Ajat"

#. Translators: This is part of the timespan in which Night Light is active, e. g. "From 21:00 To 06:00".
#: resources/ui/display-page.blp:36
msgid "From"
msgstr "Alkaa"

#. Translators: This is part of the timespan in which Night Light is active, e. g. "From 21:00 To 06:00".
#: resources/ui/display-page.blp:60
msgid "To"
msgstr "Päättyy"

#: resources/ui/display-page.blp:84
msgid "Color Temperature"
msgstr "Värilämpötila"

#: resources/ui/fonts-page.blp:12
msgid "Font"
msgstr "Fontti"

#: resources/ui/fonts-page.blp:21
msgid "Antialiasing"
msgstr "Reunanpehmennys"

#: resources/ui/fonts-page.blp:23
msgid "Standard"
msgstr "Standardi"

#: resources/ui/fonts-page.blp:24
msgid "Subpixel"
msgstr "Alipikseli"

#: resources/ui/fonts-page.blp:25 resources/ui/fonts-page.blp:35
msgid "None"
msgstr "Ei mitään"

#: resources/ui/fonts-page.blp:30
msgid "Hinting"
msgstr "Vihjeistys"

#: resources/ui/fonts-page.blp:32
msgid "Full"
msgstr "Täysi"

#: resources/ui/fonts-page.blp:33
msgid "Medium"
msgstr "Keskitaso"

#: resources/ui/fonts-page.blp:34
msgid "Slight"
msgstr "Hieman"

#: resources/ui/fonts-page.blp:40
msgid "Scaling Factor"
msgstr "Skaalauskerroin"

#: resources/ui/main-window.blp:6
msgid "Refresh"
msgstr "Päivitä"

#: resources/ui/main-window.blp:7
msgid "Load session settings"
msgstr "Lataa istuntoasetukset"

#: resources/ui/main-window.blp:8
msgid "Reset settings"
msgstr "Palauta oletusarvot"

#: resources/ui/main-window.blp:11
msgid "Import from file"
msgstr "Tuo tiedostosta"

#: resources/ui/main-window.blp:12
msgid "Export to file"
msgstr "Vie tiedostoon"

#: resources/ui/main-window.blp:18
msgid "About"
msgstr "Tietoja"

#: resources/ui/main-window.blp:19
msgid "Quit"
msgstr "Lopeta"

#: resources/ui/login-screen-page.blp:12
msgid "Disable Restart Buttons"
msgstr "Poista uudelleenkäynnistyspainikkeet käytöstä"

#: resources/ui/login-screen-page.blp:16
msgid "Disable User List"
msgstr "Poista käyttäjäluettelo käytöstä"

#: resources/ui/login-screen-page.blp:20
msgid "Enable Logo"
msgstr "Käytä logoa"

#: resources/ui/login-screen-page.blp:21
msgid "Whether to show a logo below user list"
msgstr "Näytetäänkö logo käyttäjäluettelon alapuolella"

#: resources/ui/login-screen-page.blp:30
msgid "Logo"
msgstr "Logo"

#: resources/ui/login-screen-page.blp:31
msgid "The image to show below user list"
msgstr "Käyttäjäluettelon alapuolella näytettävä kuva"

#: resources/ui/login-screen-page.blp:37
msgid "Welcome Message"
msgstr "Tervetuloviesti"

#: resources/ui/login-screen-page.blp:44
msgid "Enlarge"
msgstr "Suurenna"

#: resources/ui/login-screen-page.blp:49
msgid "Message"
msgstr "Viesti"

#: resources/ui/pointing-page.blp:10
msgid "Cursor Size"
msgstr "Kursorin koko"

#: resources/ui/pointing-page.blp:15
msgctxt "Cursor Size"
msgid "Default"
msgstr "Oletus"

#: resources/ui/pointing-page.blp:16
msgctxt "Cursor Size"
msgid "Medium"
msgstr "Tavallinen"

#: resources/ui/pointing-page.blp:17
msgctxt "Cursor Size"
msgid "Large"
msgstr "Suuri"

#: resources/ui/pointing-page.blp:18
msgctxt "Cursor Size"
msgid "Larger"
msgstr "Suurempi"

#: resources/ui/pointing-page.blp:19
msgctxt "Cursor Size"
msgid "Largest"
msgstr "Suurin"

#: resources/ui/pointing-page.blp:25
msgid "Mouse"
msgstr "Hiiri"

#: resources/ui/pointing-page.blp:28
msgid "Pointer Acceleration"
msgstr "Osoittimen kiihdytys"

#: resources/ui/pointing-page.blp:30
msgid "Automatic"
msgstr "Automaattinen"

#: resources/ui/pointing-page.blp:31
msgid "Disabled"
msgstr "Pois käytöstä"

#: resources/ui/pointing-page.blp:32
msgid "Enabled"
msgstr "Käytössä"

#: resources/ui/pointing-page.blp:37 resources/ui/pointing-page.blp:59
msgid "Natural Scrolling"
msgstr "Luonnollinen vieritys"

#: resources/ui/pointing-page.blp:38 resources/ui/pointing-page.blp:60
msgid "Scrolling moves the content, not the view."
msgstr "Vieritys liikuttaa sisältöä, ei näkymää."

#: resources/ui/pointing-page.blp:42 resources/ui/pointing-page.blp:73
msgid "Pointer Speed"
msgstr "Osoittimen nopeus"

#: resources/ui/pointing-page.blp:52
msgid "Touchpad"
msgstr "Kosketuslevy"

#: resources/ui/pointing-page.blp:55
msgid "Tap to Click"
msgstr "Napsauta napauttamalla"

#: resources/ui/pointing-page.blp:64
msgid "Two-finger Scrolling"
msgstr "Kahden sormen vieritys"

#: resources/ui/pointing-page.blp:65
msgid "Scroll by swiping with two fingers."
msgstr "Vieritä vetämällä kahdella sormella."

#: resources/ui/pointing-page.blp:69
msgid "Disable while Typing"
msgstr "Poista käytöstä kirjoittaessa"

#: resources/ui/power-page.blp:12
msgid "Power Button Behavior"
msgstr "Virtapainikkeen toiminta"

#: resources/ui/power-page.blp:13
msgid "Do Nothing"
msgstr "Älä tee mitään"

#: resources/ui/power-page.blp:13
msgid "Suspend"
msgstr "Valmiustila"

#: resources/ui/power-page.blp:13
msgid "Hibernate"
msgstr "Lepotila"

#: resources/ui/power-page.blp:13
msgid "Ask"
msgstr "Kysy"

#: resources/ui/power-page.blp:18
msgid "Automatic Power Saver"
msgstr "Automaattinen virransäästö"

#: resources/ui/power-page.blp:19
msgid "Enables power saver mode when battery is low."
msgstr ""
"Ottaa automaattisen virransäästön käyttöön, kun akun varaus on vähissä."

#: resources/ui/power-page.blp:23
msgid "Dim Screen"
msgstr "Himmennä näyttö"

#: resources/ui/power-page.blp:24
msgid "Reduces the screen brightness when the computer is inactive."
msgstr "Vähentää näytön kirkkautta, kun tietokone on käyttämättä."

#: resources/ui/power-page.blp:28
msgid "Turn Screen Off"
msgstr "Sammuta näyttö"

#: resources/ui/power-page.blp:29
msgid "Whether to turn the screen off after a period of inactivity."
msgstr ""
"Sammutetaanko näyttö tietyn ajan jälkeen, kun tietokone on käyttämättä."

#: resources/ui/power-page.blp:38 resources/ui/power-page.blp:65
#: resources/ui/power-page.blp:87
msgid "Delay"
msgstr "Viive"

#: resources/ui/power-page.blp:39
msgid "Time in minutes after which screen will turn off."
msgstr "Aika minuuteissa, jolloin näyttö sammutetaan."

#: resources/ui/power-page.blp:52
msgid "Automatic Suspend"
msgstr "Automaattinen valmiustila"

#: resources/ui/power-page.blp:53
msgid "Pauses the computer after a period of inactivity."
msgstr ""
"Keskeyttää tietokoneen tietyn ajan jälkeen, kun tietokone on käyttämättä."

#: resources/ui/power-page.blp:56
msgid "On Battery Power"
msgstr "Akkuvirralla"

#: resources/ui/power-page.blp:66 resources/ui/power-page.blp:88
msgid "Time in minutes after which the computer will suspend."
msgstr "Aika minuuteissa, jonka jälkeen tietokone siirretään valmiustilaan."

#: resources/ui/power-page.blp:78
msgid "When Plugged In"
msgstr "Verkkovirralla"

#: resources/ui/sound-page.blp:11
msgid "Theme"
msgstr "Teema"

#: resources/ui/sound-page.blp:14
msgid "Over Amplification"
msgstr "Ylivahvistus"

#: resources/ui/sound-page.blp:15
msgid "Allow raising volume above 100%"
msgstr "Salli äänenvoimakkuuden nostaminen yli 100 prosentin"

#: resources/ui/sound-page.blp:19
msgid "Event Sounds"
msgstr "Tapahtumaäänet"

#: resources/ui/sound-page.blp:23
msgid "Input Feedback Sounds"
msgstr "Syötepalautteen äänet"

#: resources/ui/tools-page.blp:9
msgid "Default Shell Theme"
msgstr "Shell-käyttöliittymän oletusteema"

#: resources/ui/tools-page.blp:12
msgid "Include Top Bar Tweaks"
msgstr "Sisällytä yläpalkin säädöt"

#: resources/ui/tools-page.blp:16
msgid "Extract default shell theme"
msgstr "Pura oletusarvoinen shell-teema"

#: resources/ui/tools-page.blp:19
msgid "Extract"
msgstr "Pura"

#: resources/ui/top-bar-page.blp:9
msgid "Tweaks"
msgstr "Säädöt"

#: resources/ui/top-bar-page.blp:12
msgid "Change Text Color"
msgstr "Muuta tekstin väriä"

#: resources/ui/top-bar-page.blp:20
msgid "Text Color"
msgstr "Tekstin väri"

#: resources/ui/top-bar-page.blp:21
msgid "The color of text in top bar"
msgstr "Yläpalkin tekstin väri"

#: resources/ui/top-bar-page.blp:32
msgid "Change Background Color"
msgstr "Muuta taustaväriä"

#: resources/ui/top-bar-page.blp:41
msgid "The color of top bar background"
msgstr "Yläpalkin taustaväri"

#: resources/ui/top-bar-page.blp:52
msgid "Disable Arrows"
msgstr "Poista nuolet käytöstä"

#: resources/ui/top-bar-page.blp:56
msgid "Disable Rounded Corners"
msgstr "Poista pyöristetyt reunukset käytöstä"

#: resources/ui/top-bar-page.blp:61
msgid "Accessibility"
msgstr "Esteettömyys"

#: resources/ui/top-bar-page.blp:64
msgid "Always Show Accessibility Menu"
msgstr "Näytä aina esteettömyysvalikko"

#: resources/ui/top-bar-page.blp:69
msgid "Clock"
msgstr "Kello"

#: resources/ui/top-bar-page.blp:72
msgid "Show Weekday"
msgstr "Näytä viikonpäivä"

#: resources/ui/top-bar-page.blp:76
msgid "Show Seconds"
msgstr "Näytä sekunnit"

#: resources/ui/top-bar-page.blp:80
msgid "Time Format"
msgstr "Aikamuoto"

#: resources/ui/top-bar-page.blp:81
msgid "AM/PM"
msgstr "AM/PM"

#: resources/ui/top-bar-page.blp:81
msgid "24 Hours"
msgstr "24 tuntia"

#: resources/ui/top-bar-page.blp:89
msgid "Show battery percentage"
msgstr "Näytä akun prosentti"

#~ msgid "<em>New Options</em>"
#~ msgstr "<em>Uudet asetukset</em>"

#~ msgid "A one-time donation request"
#~ msgstr "Kertalahjoituksen pyyntö"

#~ msgid "<em>Behavior Changes</em>"
#~ msgstr "<em>Toiminnalliset muutokset</em>"

#~ msgid "Login Manager Settings"
#~ msgstr "Kirjautumisnäkymän asetukset"

#, python-brace-format
#~ msgid "Applying GResource settings for {distro_name} …"
#~ msgstr "Toteutetaan GResource-asetukset jakelulle {distro_name}…"

#~ msgid "Ubuntu"
#~ msgstr "Ubuntu"

#~ msgctxt "Command-line output"
#~ msgid "Resetting GResource settings for Ubuntu …"
#~ msgstr "Palautetaan oletusarvot GResource-asetuksista Ubuntulle…"

#~ msgctxt "Command-line output"
#~ msgid "Resetting GResource settings for non-Ubuntu systems …"
#~ msgstr ""
#~ "Palautetaan oletusarvot GResource-asetuksista muille kuin Ubuntu-"
#~ "järjestelmille…"

#~ msgctxt "Command-line output"
#~ msgid "Applying GResource settings for non-Ubuntu systems …"
#~ msgstr "Toteutetaan GResource-asetukset muille kuin Ubuntu-järjestelmille…"

#, fuzzy
#~| msgid "Reset settings"
#~ msgid "Added power settings"
#~ msgstr "Palauta oletusarvot"

#, fuzzy
#~| msgid "Standard"
#~ msgctxt "Cursor Size"
#~ msgid "Non-Standard"
#~ msgstr "Standardi"

#~ msgid "A settings app for GNOME's Login Manager, GDM"
#~ msgstr "Asetussovellus Gnomen kirjautumisnäkymä GDM:lle"
